
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, sans-serif;
            width: 100%;
            height: 100vh;
            background-color: #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
           display: flex;
           flex-wrap: wrap;

           width: 320px;
           height: 420px;
           box-shadow: 0 0 10px rgba(0,0,0,0.1);
           background-color: #fff;
           border-radius: 5px;
           padding: 20px;
           text-align: center;

        }
        .imgBlock{
            flex-basis: 50%;
            object-fit: cover;

        }

    </style>
</head>
<body>
    <div class="container">
        <h1>QR code generator</h1>
        <div class="imgBlock">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="theres something wrong">
        </div>
        <div class="content">
            <input type="text" placeholder="enter value for QR" id="inpValue">
            <button id="button">Generate</button>
        </div>
    </div>

    <script>

    </script>
    
</body>
</html>